{
  "name": "bve5_parser",
  "version": "0.1.0",
  "description": "Typescript parsing library for BveTrainsim 5",
  "main": "out/index.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "mocha --require ts-node/register src/test/**/*.ts",
    "test-watch": "mocha --watch-extensions ts -w --require ts-node/register src/test/**/*.ts",
    "gen": "npm run compile && node out/generator/mapGrammarGenerator.js",
    "build-antlr-v2map": "antlr4ts -o src/MapGrammar/V2Parser/Parser -visitor src/MapGrammar/V2Parser/SyntaxDefinitions/MapGrammarV2Parser.g4 src/MapGrammar/V2Parser/SyntaxDefinitions/MapGrammarV2Lexer.g4",
    "build-antlr-scenario": "antlr4ts -o src/ScenarioGrammar/Parser -visitor src/ScenarioGrammar/SyntaxDefinitions/ScenarioGrammarParser.g4 src/ScenarioGrammar/SyntaxDefinitions/ScenarioGrammarLexer.g4"
  },
  "author": "aoisupersix",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "antlr4ts": "^0.5.0-alpha.2",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^11.9.6",
    "antlr4ts-cli": "^0.5.0-alpha.2",
    "b5g": "0.0.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.3.3333"
  }
}
